services:
  frontend:
    image: ghcr.io/dgox16/shordly-frontend:latest
    container_name: shordly-frontend-container
    restart: unless-stopped
    env_file:
      - ./frontend/.env.produccion
    ports:
      - "8007:80"

  api:
    image: ghcr.io/dgox16/shordly-api:latest
    container_name: shordly-api-container
    restart: unless-stopped
    ports:
      - "8008:3000"
    depends_on:
      - db
    env_file:
      - ./api/.env.produccion

  db:
    image: postgres:17-alpine
    container_name: shordly-db-container
    restart: unless-stopped
    volumes:
      - postgres_data_shordly:/var/lib/postgresql/data
    env_file:
      - ./.env.db

volumes:
  postgres_data_shordly:
 
